path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-dbcp.jar
size=289632
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-es.jar
size=106243
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-ja.jar
size=193175
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\servlet-api.jar
size=249953
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-api.jar
size=10687
archive=0
path=D:\eclipse-workspace\servlet-jsp\001-web-app\src\main\webapp\WEB-INF\lib\axis.jar
size=1599570
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\jasper.jar
size=610849
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-fr.jar
size=171125
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-coyote.jar
size=930903
archive=0
path=D:\eclipse-workspace\servlet-jsp\003-Web-Client\src\main\webapp\WEB-INF\lib\saaj.jar
size=18979
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=D:\eclipse-workspace\servlet-jsp\001-web-app\src\main\webapp\WEB-INF\lib\commons-logging.jar
size=73163
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\jasper-el.jar
size=172322
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-util.jar
size=224682
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-util-scan.jar
size=218108
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-ko.jar
size=192560
archive=0
path=D:\eclipse-workspace\servlet-jsp\jspPrpject\WebContent\WEB-INF\lib\postgresql-9.3-1103.jdbc3.jar
size=540333
archive=0
path=D:\eclipse-workspace\servlet-jsp\001-web-app\src\main\webapp\WEB-INF\lib\jaxrpc.jar
size=31191
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\ecj-4.20.jar
size=3133846
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\jaspic-api.jar
size=27335
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-jdbc.jar
size=151439
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\catalina-tribes.jar
size=297857
archive=0
path=D:\eclipse-workspace\servlet-jsp\001-web-app\src\main\webapp\WEB-INF\lib\commons-discovery-0.2.jar
size=71442
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\jsp-api.jar
size=73913
archive=0
path=D:\eclipse-workspace\servlet-jsp\jspPrpject\WebContent\WEB-INF\lib\log4j.jar
size=367444
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-jdbc.jar
size=151884
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\jasper.jar
size=576107
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\catalina.jar
size=1797768
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-util-scan.jar
size=227689
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-util.jar
size=227269
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\jaspic-api.jar
size=26947
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-websocket.jar
size=245015
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\catalina-tribes.jar
size=340619
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-ru.jar
size=65589
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\catalina.jar
size=1801193
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\websocket-api.jar
size=40275
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-jni.jar
size=38746
archive=0
path=D:\eclipse-workspace\servlet-jsp\003-Web-Client\src\main\webapp\WEB-INF\lib\commons-discovery-0.2.jar
size=71442
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\catalina-storeconfig.jar
size=79114
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-ja.jar
size=199581
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\catalina-ssi.jar
size=63905
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\el-api.jar
size=90041
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-pt-BR.jar
size=53827
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-ru.jar
size=64555
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\catalina-ant.jar
size=54755
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-fr.jar
size=175858
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\catalina-ha.jar
size=126731
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\jasper-el.jar
size=173818
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-ko.jar
size=185751
archive=0
path=D:\eclipse-workspace\servlet-jsp\003-Web-Client\src\main\webapp\WEB-INF\lib\jaxrpc.jar
size=31191
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-zh-CN.jar
size=169540
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-websocket.jar
size=248242
archive=0
path=D:\eclipse-workspace\servlet-jsp\23-jspProjectLive\src\main\webapp\WEB-INF\lib\postgresql-9.3-1103.jdbc3.jar
size=540333
archive=0
path=D:\eclipse-workspace\servlet-jsp\001-web-app\src\main\webapp\WEB-INF\lib\wsdl4j.jar
size=176963
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-coyote.jar
size=968010
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-jni.jar
size=37142
archive=0
path=D:\eclipse-workspace\servlet-jsp\003-Web-Client\src\main\webapp\WEB-INF\lib\wsdl4j.jar
size=176963
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\annotations-api.jar
size=13333
archive=0
path=D:\eclipse-workspace\servlet-jsp\003-Web-Client\src\main\webapp\WEB-INF\lib\axis.jar
size=1599570
archive=0
path=D:\eclipse-workspace\servlet-jsp\003-Web-Client\src\main\webapp\WEB-INF\lib\commons-logging.jar
size=73163
archive=0
path=D:\eclipse-workspace\servlet-jsp\22-jsp-app\src\main\webapp\WEB-INF\lib\postgresql-42.7.2.jar
size=1089136
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-api.jar
size=11648
archive=0
path=D:\eclipse-workspace\servlet-jsp\001-web-app\src\main\webapp\WEB-INF\lib\saaj.jar
size=18979
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\jsp-api.jar
size=71849
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\el-api.jar
size=89535
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-i18n-zh-CN.jar
size=175888
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\catalina-storeconfig.jar
size=78555
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\tomcat-i18n-de.jar
size=77409
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\catalina-ant.jar
size=54749
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\websocket-api.jar
size=38666
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\annotations-api.jar
size=12382
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\tomcat-dbcp.jar
size=342925
archive=0
path=D:\Softwares\apache-tomcat-9.0.88-windows-x64\apache-tomcat-9.0.88\lib\servlet-api.jar
size=285627
archive=0
path=D:\Softwares\apache-tomcat-8.5.100-windows-x64\apache-tomcat-8.5.100\lib\catalina-ha.jar
size=123716
archive=0
